# SampleSurveyApplication

./: Dockerfile  README.md  pom.xml  survey2020.sql
src/main/java/com/gr/survey/: SpringPrimeFacesApplication.java
src/main/java/com/gr/survey/dao/: DBConnection.java  UserDAO.java
src/main/java/com/gr/survey/login/: AuthFilter.java  LoginBean.java  Util.java
src/main/java/com/gr/survey/model/: Answers.java  CallStatus.java  District.java  Questions.java  ResearchNumber.java  ResponseStatus.java  SurveyAnswers.java  SurveyMain.java  Users.java
src/main/java/com/gr/survey/repository/: AnswersRepository.java  CallStatusRepository.java  DistrictRepository.java  QuestionsRepository.java  ResearchNumberRepository.java  ResponseStatusRepository.java  SurveyAnswersRepository.java  SurveyMainRepository.java  UserRepository.java
src/main/java/com/gr/survey/view/: DashboardView.java  QuestionsView.java  UserLoginView.java
src/main/resources/: application.yml  database.properties
src/main/resources/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
