jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://172.17.0.3:3306/survey2020?useSSL=false
jdbc.username= root
jdbc.password= root
jdbc.database= survey2020
jdbc.ddl-auto = update
