jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/cnf
jdbc.username=root
jdbc.password=root
jdbc.database=cnf
jdbc.ddl-auto = update