jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/survey2020?useSSL=false
jdbc.username=root
jdbc.password=
jdbc.database=cnf
jdbc.ddl-auto = update